<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false"
    tools:context=".ui.songslist.SongsActivity">

  <!-- SongsCatalogFragment -->

  <fragment
      android:id="@+id/fragmentSongsCatalog"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:layout_marginRight="@dimen/secondary_margin"
      class="com.eestecapp.ui.songslist.SongsFragment"
      tools:context=".ui.songslist.SongsActivity"/>

  <!-- SongShowFragment -->

  <fragment
      android:id="@+id/fragmentSongView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      class="com.eestecapp.ui.songshow.SongShowFragment"
      tools:context=".ui.songshow.SongShowActivity"/>

</LinearLayout>